<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>chack VS code </h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus expedita officia qui molestias? Dolore accusamus quasi, minus dignissimos officia, repellat tenetur quibusdam aspernatur porro delectus a harum quia natus nobis.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo provident molestiae cumque, excepturi, officia, magnam autem nihil doloribus facilis cupiditate accusamus. Odit quibusdam alias dignissimos corrupti dolore eligendi, in voluptates.</p> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi temporibus distinctio nihil, sed repellat sit. Sapiente nisi nobis veniam quasi, vel commodi laudantium fugiat, perferendis amet neque quibusdam fuga repudiandae?</p>
</body>
</html>